# virta-assignment

cucumberTest/: pom.xml
cucumberTest/src/main/resources/archetype-resources/: pom.xml
cucumberTest/src/main/resources/archetype-resources/src/main/java/: App.java
cucumberTest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
exploratory_api_test/: .gitignore  Test Results - All_Features_in__feature.html  Test Results - Scenario__Retrieve_station_version_(Id-Specific).html  pom.xml
exploratory_api_test/src/test/java/com/virta/api/: RestResource.java  Routes.java  SpecBuilder.java  StatusCode.java
exploratory_api_test/src/test/java/com/virta/api/applicationApi/: StationAPI.java
exploratory_api_test/src/test/java/com/virta/features/: getInterval.feature  getVersion.feature  setValues.feature
exploratory_api_test/src/test/java/com/virta/pojo/: StationRequest.java  StationResponse.java
exploratory_api_test/src/test/java/com/virta/runner/: TestRunner.java
exploratory_api_test/src/test/java/com/virta/stepDefinitions/: MyStepdefs.java
exploratory_api_test/src/test/java/com/virta/test/: StationTest.java
exploratory_api_test/src/test/resources/: config.properties
